<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8c-BW-xNn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="csb-sO-vtW">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="0Ui-g3-cUT" customClass="SignUpVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kw-IA-hq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-vg-Q4O">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-rW-blY" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-6E-QbN">
                                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-p2-Dpu">
                                                        <rect key="frame" x="0.0" y="5" width="150" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-2m-3v4">
                                                        <rect key="frame" x="0.0" y="5" width="150" height="140"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="chooseImgBtnTapped:" destination="0Ui-g3-cUT" eventType="touchUpInside" id="DKi-SF-nF3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7qR-2m-3v4" firstAttribute="height" secondItem="Dqk-p2-Dpu" secondAttribute="height" id="5oT-2W-YBg"/>
                                                    <constraint firstItem="7qR-2m-3v4" firstAttribute="leading" secondItem="Dqk-p2-Dpu" secondAttribute="leading" id="6P1-Ua-apk"/>
                                                    <constraint firstItem="7qR-2m-3v4" firstAttribute="top" secondItem="Dqk-p2-Dpu" secondAttribute="top" id="FOJ-v0-eFg"/>
                                                    <constraint firstAttribute="width" secondItem="fYU-6E-QbN" secondAttribute="height" multiplier="1:1" id="IKg-1h-gXe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dqk-p2-Dpu" secondAttribute="trailing" id="Uig-tl-C6j"/>
                                                    <constraint firstItem="7qR-2m-3v4" firstAttribute="width" secondItem="Dqk-p2-Dpu" secondAttribute="width" id="Uvo-BF-jsI"/>
                                                    <constraint firstItem="Dqk-p2-Dpu" firstAttribute="top" secondItem="fYU-6E-QbN" secondAttribute="top" constant="5" id="bWm-o6-bEl"/>
                                                    <constraint firstItem="Dqk-p2-Dpu" firstAttribute="centerX" secondItem="fYU-6E-QbN" secondAttribute="centerX" id="cdU-6G-4FK"/>
                                                    <constraint firstAttribute="width" constant="150" id="fWk-31-Ecd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dqk-p2-Dpu" secondAttribute="bottom" constant="5" id="qJk-uM-Tuy"/>
                                                    <constraint firstItem="Dqk-p2-Dpu" firstAttribute="centerY" secondItem="fYU-6E-QbN" secondAttribute="centerY" id="rf8-BW-RzU"/>
                                                    <constraint firstItem="Dqk-p2-Dpu" firstAttribute="leading" secondItem="fYU-6E-QbN" secondAttribute="leading" id="zbG-0R-6YB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-OG-xc3">
                                                <rect key="frame" x="24" y="210" width="65" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-i1-s79">
                                                <rect key="frame" x="129" y="202.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-Ym-K8Y">
                                                <rect key="frame" x="24" y="264" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-z2-T4Y">
                                                <rect key="frame" x="129" y="256.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-Fy-GUU">
                                                <rect key="frame" x="24" y="318" width="54" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-cb-NDl">
                                                <rect key="frame" x="129" y="310.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-ey-I6C">
                                                <rect key="frame" x="24" y="372" width="64" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-Fo-zBA">
                                                <rect key="frame" x="129" y="364.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-cs-wGQ">
                                                <rect key="frame" x="24" y="426" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address1" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="99n-44-h2Y">
                                                <rect key="frame" x="129" y="418.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-jK-hD4">
                                                <rect key="frame" x="129" y="418.5" width="261" height="39"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="addressBtnTapped:" destination="0Ui-g3-cUT" eventType="touchUpInside" id="9yf-6H-pCJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-05-Jsy">
                                                <rect key="frame" x="24" y="480" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-gn-MFa">
                                                <rect key="frame" x="129" y="472.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfR-xA-kw7">
                                                <rect key="frame" x="129" y="472.5" width="261" height="39"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="addressBtnTapped:" destination="0Ui-g3-cUT" eventType="touchUpInside" id="hFN-QX-0LL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-x0-MnM">
                                                <rect key="frame" x="24" y="534" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address3" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-K9-yrv">
                                                <rect key="frame" x="129" y="526.5" width="261" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-ez-4nu">
                                                <rect key="frame" x="129" y="526.5" width="261" height="39"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="addressBtnTapped:" destination="0Ui-g3-cUT" eventType="touchUpInside" id="wob-i5-f2g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-3P-reJ">
                                                <rect key="frame" x="24" y="588" width="79" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="inn-vr-XAR">
                                                <rect key="frame" x="129" y="590.5" width="37.5" height="19"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-TD-Cd5">
                                                <rect key="frame" x="171.5" y="585" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8YA-UF-nFb"/>
                                                    <constraint firstAttribute="height" constant="30" id="TqP-eZ-wYP"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q9o-4l-d3L">
                                                <rect key="frame" x="226.5" y="590.5" width="56" height="19"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-ed-gfd">
                                                <rect key="frame" x="24" y="662" width="366" height="47"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnTapped:" destination="0Ui-g3-cUT" eventType="touchUpInside" id="iVV-Lb-aje"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-CQ-Ip4">
                                                <rect key="frame" x="24" y="739" width="225" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-B4-NA5">
                                                <rect key="frame" x="259" y="739.5" width="62" height="23"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <color key="highlightedColor" systemColor="linkColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BBE-Ra-2Pm" appends="YES" id="ibU-az-7aW"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oy5-ez-4nu" firstAttribute="top" secondItem="K9A-K9-yrv" secondAttribute="top" id="135-4z-jQb"/>
                                            <constraint firstItem="y4k-ed-gfd" firstAttribute="height" secondItem="6c3-jK-hD4" secondAttribute="height" multiplier="1.2" id="13M-4U-kH9"/>
                                            <constraint firstItem="99n-44-h2Y" firstAttribute="height" secondItem="XtS-Fo-zBA" secondAttribute="height" id="2kd-uO-eQO"/>
                                            <constraint firstItem="h4T-3P-reJ" firstAttribute="top" secondItem="Xlc-x0-MnM" secondAttribute="bottom" constant="30" id="2zw-Jy-clc"/>
                                            <constraint firstItem="K9A-K9-yrv" firstAttribute="centerY" secondItem="Xlc-x0-MnM" secondAttribute="centerY" id="3gs-7O-OVk"/>
                                            <constraint firstItem="XtS-Fo-zBA" firstAttribute="leading" secondItem="kXB-cb-NDl" secondAttribute="leading" id="4BV-vS-KS7"/>
                                            <constraint firstItem="hXF-z2-T4Y" firstAttribute="centerY" secondItem="LLT-Ym-K8Y" secondAttribute="centerY" id="504-WW-Cyy"/>
                                            <constraint firstItem="G9e-gn-MFa" firstAttribute="leading" secondItem="99n-44-h2Y" secondAttribute="leading" id="8DB-W7-rDw"/>
                                            <constraint firstItem="6tM-Fy-GUU" firstAttribute="top" secondItem="LLT-Ym-K8Y" secondAttribute="bottom" constant="30" id="91c-zw-rLU"/>
                                            <constraint firstItem="LD0-B4-NA5" firstAttribute="leading" secondItem="bMh-CQ-Ip4" secondAttribute="trailing" constant="10" id="9C5-Md-Zfb"/>
                                            <constraint firstItem="VtZ-i1-s79" firstAttribute="centerY" secondItem="hnQ-OG-xc3" secondAttribute="centerY" id="9wD-3i-sAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VtZ-i1-s79" secondAttribute="trailing" constant="24" id="AY2-5v-YRX"/>
                                            <constraint firstItem="Q9o-4l-d3L" firstAttribute="leading" secondItem="gxr-TD-Cd5" secondAttribute="trailing" constant="5" id="AxC-4E-ojI"/>
                                            <constraint firstItem="h4T-3P-reJ" firstAttribute="leading" secondItem="Xlc-x0-MnM" secondAttribute="leading" id="Ay2-Q0-8SP"/>
                                            <constraint firstItem="Q9o-4l-d3L" firstAttribute="centerY" secondItem="gxr-TD-Cd5" secondAttribute="centerY" id="BmM-tF-ZpU"/>
                                            <constraint firstItem="99n-44-h2Y" firstAttribute="trailing" secondItem="XtS-Fo-zBA" secondAttribute="trailing" id="C0x-mw-ECe"/>
                                            <constraint firstItem="inn-vr-XAR" firstAttribute="leading" secondItem="6c3-jK-hD4" secondAttribute="leading" id="EDN-62-sal"/>
                                            <constraint firstItem="6c3-jK-hD4" firstAttribute="height" secondItem="99n-44-h2Y" secondAttribute="height" id="FQw-MW-SII"/>
                                            <constraint firstItem="oy5-ez-4nu" firstAttribute="trailing" secondItem="K9A-K9-yrv" secondAttribute="trailing" id="FTw-i6-Gky"/>
                                            <constraint firstItem="y4k-ed-gfd" firstAttribute="leading" secondItem="h4T-3P-reJ" secondAttribute="leading" id="FcV-Vy-XOw"/>
                                            <constraint firstItem="XtS-Fo-zBA" firstAttribute="centerY" secondItem="P0C-ey-I6C" secondAttribute="centerY" id="Gl5-1A-4vp"/>
                                            <constraint firstItem="K9A-K9-yrv" firstAttribute="height" secondItem="G9e-gn-MFa" secondAttribute="height" id="HfR-e4-H9g"/>
                                            <constraint firstItem="fYU-6E-QbN" firstAttribute="centerX" secondItem="B1Q-rW-blY" secondAttribute="centerX" id="IqW-QB-u4C"/>
                                            <constraint firstItem="y4k-ed-gfd" firstAttribute="top" secondItem="h4T-3P-reJ" secondAttribute="bottom" constant="50" id="K29-e9-ubn"/>
                                            <constraint firstItem="K9A-K9-yrv" firstAttribute="leading" secondItem="G9e-gn-MFa" secondAttribute="leading" id="Kpe-fb-4NN"/>
                                            <constraint firstItem="LLT-Ym-K8Y" firstAttribute="leading" secondItem="hnQ-OG-xc3" secondAttribute="leading" id="Kyj-PF-cVP"/>
                                            <constraint firstItem="6c3-jK-hD4" firstAttribute="centerY" secondItem="99n-44-h2Y" secondAttribute="centerY" id="NNV-Yy-Urb"/>
                                            <constraint firstItem="VtZ-i1-s79" firstAttribute="leading" secondItem="hnQ-OG-xc3" secondAttribute="trailing" constant="40" id="NzH-Q6-s6h"/>
                                            <constraint firstItem="XtS-Fo-zBA" firstAttribute="height" secondItem="kXB-cb-NDl" secondAttribute="height" id="O9g-Oc-8oA"/>
                                            <constraint firstItem="gxr-TD-Cd5" firstAttribute="leading" secondItem="inn-vr-XAR" secondAttribute="trailing" constant="5" id="Og8-oe-nMr"/>
                                            <constraint firstItem="gxr-TD-Cd5" firstAttribute="centerY" secondItem="inn-vr-XAR" secondAttribute="centerY" id="P45-dO-U6N"/>
                                            <constraint firstItem="6c3-jK-hD4" firstAttribute="trailing" secondItem="99n-44-h2Y" secondAttribute="trailing" id="PWX-GF-GWd"/>
                                            <constraint firstItem="XtS-Fo-zBA" firstAttribute="trailing" secondItem="kXB-cb-NDl" secondAttribute="trailing" id="Psn-S6-zoB"/>
                                            <constraint firstItem="kXB-cb-NDl" firstAttribute="trailing" secondItem="hXF-z2-T4Y" secondAttribute="trailing" id="RCv-g4-Z4i"/>
                                            <constraint firstItem="hXF-z2-T4Y" firstAttribute="leading" secondItem="VtZ-i1-s79" secondAttribute="leading" id="RQG-US-b8l"/>
                                            <constraint firstItem="zfR-xA-kw7" firstAttribute="leading" secondItem="G9e-gn-MFa" secondAttribute="leading" id="RVf-N8-Tc2"/>
                                            <constraint firstItem="kXB-cb-NDl" firstAttribute="centerY" secondItem="6tM-Fy-GUU" secondAttribute="centerY" id="Ual-No-Dbg"/>
                                            <constraint firstItem="99n-44-h2Y" firstAttribute="leading" secondItem="XtS-Fo-zBA" secondAttribute="leading" id="V5z-2O-Qff"/>
                                            <constraint firstItem="oy5-ez-4nu" firstAttribute="height" secondItem="K9A-K9-yrv" secondAttribute="height" id="Vub-25-jZN"/>
                                            <constraint firstItem="C1O-05-Jsy" firstAttribute="top" secondItem="kp1-cs-wGQ" secondAttribute="bottom" constant="30" id="WQI-Sb-8dS"/>
                                            <constraint firstItem="6c3-jK-hD4" firstAttribute="leading" secondItem="99n-44-h2Y" secondAttribute="leading" id="WyE-rE-bbK"/>
                                            <constraint firstItem="Xlc-x0-MnM" firstAttribute="leading" secondItem="C1O-05-Jsy" secondAttribute="leading" id="YRm-qK-yzm"/>
                                            <constraint firstItem="hXF-z2-T4Y" firstAttribute="height" secondItem="VtZ-i1-s79" secondAttribute="height" id="YWw-72-gHi"/>
                                            <constraint firstItem="kXB-cb-NDl" firstAttribute="leading" secondItem="hXF-z2-T4Y" secondAttribute="leading" id="a3C-Jz-1EN"/>
                                            <constraint firstItem="K9A-K9-yrv" firstAttribute="trailing" secondItem="G9e-gn-MFa" secondAttribute="trailing" id="cBH-Q6-1yP"/>
                                            <constraint firstItem="G9e-gn-MFa" firstAttribute="trailing" secondItem="99n-44-h2Y" secondAttribute="trailing" id="d0q-kQ-Y6I"/>
                                            <constraint firstItem="G9e-gn-MFa" firstAttribute="height" secondItem="99n-44-h2Y" secondAttribute="height" id="eOq-z6-U4R"/>
                                            <constraint firstItem="P0C-ey-I6C" firstAttribute="top" secondItem="6tM-Fy-GUU" secondAttribute="bottom" constant="30" id="eRG-gT-4CR"/>
                                            <constraint firstItem="hnQ-OG-xc3" firstAttribute="top" secondItem="fYU-6E-QbN" secondAttribute="bottom" constant="30" id="fDv-51-weH"/>
                                            <constraint firstAttribute="bottom" secondItem="bMh-CQ-Ip4" secondAttribute="bottom" constant="20" id="fF5-Az-UOm"/>
                                            <constraint firstItem="Xlc-x0-MnM" firstAttribute="top" secondItem="C1O-05-Jsy" secondAttribute="bottom" constant="30" id="fct-Hc-B3e"/>
                                            <constraint firstItem="kp1-cs-wGQ" firstAttribute="leading" secondItem="P0C-ey-I6C" secondAttribute="leading" id="gjy-6X-oU5"/>
                                            <constraint firstItem="zfR-xA-kw7" firstAttribute="centerY" secondItem="G9e-gn-MFa" secondAttribute="centerY" id="gxc-bk-n3h"/>
                                            <constraint firstItem="99n-44-h2Y" firstAttribute="centerY" secondItem="kp1-cs-wGQ" secondAttribute="centerY" id="h2C-4o-chT"/>
                                            <constraint firstItem="inn-vr-XAR" firstAttribute="centerY" secondItem="h4T-3P-reJ" secondAttribute="centerY" id="hTo-P8-ih7"/>
                                            <constraint firstItem="G9e-gn-MFa" firstAttribute="centerY" secondItem="C1O-05-Jsy" secondAttribute="centerY" id="hk4-je-3NQ"/>
                                            <constraint firstItem="C1O-05-Jsy" firstAttribute="leading" secondItem="kp1-cs-wGQ" secondAttribute="leading" id="kPu-t2-FJ1"/>
                                            <constraint firstItem="hXF-z2-T4Y" firstAttribute="trailing" secondItem="VtZ-i1-s79" secondAttribute="trailing" id="kb3-fQ-89z"/>
                                            <constraint firstItem="zfR-xA-kw7" firstAttribute="height" secondItem="G9e-gn-MFa" secondAttribute="height" id="mqt-Ar-rRk"/>
                                            <constraint firstItem="6c3-jK-hD4" firstAttribute="top" secondItem="99n-44-h2Y" secondAttribute="top" id="niK-eV-zV6"/>
                                            <constraint firstItem="6tM-Fy-GUU" firstAttribute="leading" secondItem="LLT-Ym-K8Y" secondAttribute="leading" id="oBy-qS-QD9"/>
                                            <constraint firstItem="oy5-ez-4nu" firstAttribute="leading" secondItem="K9A-K9-yrv" secondAttribute="leading" id="omr-gq-SmE"/>
                                            <constraint firstItem="bMh-CQ-Ip4" firstAttribute="top" secondItem="y4k-ed-gfd" secondAttribute="bottom" constant="30" id="pin-h8-fBt"/>
                                            <constraint firstItem="kXB-cb-NDl" firstAttribute="height" secondItem="hXF-z2-T4Y" secondAttribute="height" id="q4A-bU-Zc1"/>
                                            <constraint firstItem="LD0-B4-NA5" firstAttribute="centerY" secondItem="bMh-CQ-Ip4" secondAttribute="centerY" id="qkA-4e-Vvm"/>
                                            <constraint firstItem="kp1-cs-wGQ" firstAttribute="top" secondItem="P0C-ey-I6C" secondAttribute="bottom" constant="30" id="sEo-ia-Mra"/>
                                            <constraint firstItem="zfR-xA-kw7" firstAttribute="top" secondItem="G9e-gn-MFa" secondAttribute="top" id="sqk-i1-fqr"/>
                                            <constraint firstItem="hnQ-OG-xc3" firstAttribute="leading" secondItem="B1Q-rW-blY" secondAttribute="leading" constant="24" id="tAl-Ov-EdJ"/>
                                            <constraint firstItem="bMh-CQ-Ip4" firstAttribute="leading" secondItem="y4k-ed-gfd" secondAttribute="leading" id="tTN-yr-biz"/>
                                            <constraint firstItem="zfR-xA-kw7" firstAttribute="trailing" secondItem="G9e-gn-MFa" secondAttribute="trailing" id="uLZ-Ta-4uO"/>
                                            <constraint firstItem="VtZ-i1-s79" firstAttribute="height" secondItem="B1Q-rW-blY" secondAttribute="height" multiplier="0.05" id="vBy-dT-7z8"/>
                                            <constraint firstItem="P0C-ey-I6C" firstAttribute="leading" secondItem="6tM-Fy-GUU" secondAttribute="leading" id="vcb-NM-Edi"/>
                                            <constraint firstItem="fYU-6E-QbN" firstAttribute="top" secondItem="B1Q-rW-blY" secondAttribute="top" constant="30" id="vnz-n4-kg4"/>
                                            <constraint firstItem="y4k-ed-gfd" firstAttribute="trailing" secondItem="K9A-K9-yrv" secondAttribute="trailing" id="wG7-bW-ARD"/>
                                            <constraint firstItem="LLT-Ym-K8Y" firstAttribute="top" secondItem="hnQ-OG-xc3" secondAttribute="bottom" constant="30" id="xB8-ZY-gbI"/>
                                            <constraint firstItem="oy5-ez-4nu" firstAttribute="centerY" secondItem="K9A-K9-yrv" secondAttribute="centerY" id="xXC-QV-1kL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B1Q-rW-blY" secondAttribute="bottom" id="D3S-ar-ZHd"/>
                                    <constraint firstItem="B1Q-rW-blY" firstAttribute="top" secondItem="xkB-vg-Q4O" secondAttribute="top" id="XWj-OW-drq"/>
                                    <constraint firstAttribute="trailing" secondItem="B1Q-rW-blY" secondAttribute="trailing" id="gmw-t0-7F1"/>
                                    <constraint firstItem="B1Q-rW-blY" firstAttribute="leading" secondItem="xkB-vg-Q4O" secondAttribute="leading" id="wQI-vD-at8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bOE-Lh-H7J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Co5-GQ-HmF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmj-nM-UQG"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="B1Q-rW-blY" firstAttribute="height" secondItem="5Kw-IA-hq5" secondAttribute="height" priority="250" id="7S2-vA-vFP"/>
                            <constraint firstItem="qmj-nM-UQG" firstAttribute="trailing" secondItem="xkB-vg-Q4O" secondAttribute="trailing" id="GSu-zt-aNI"/>
                            <constraint firstItem="qmj-nM-UQG" firstAttribute="bottom" secondItem="xkB-vg-Q4O" secondAttribute="bottom" id="ICV-KC-lED"/>
                            <constraint firstItem="xkB-vg-Q4O" firstAttribute="leading" secondItem="qmj-nM-UQG" secondAttribute="leading" id="KhR-aa-SJd"/>
                            <constraint firstItem="B1Q-rW-blY" firstAttribute="width" secondItem="5Kw-IA-hq5" secondAttribute="width" id="im1-ad-2gU"/>
                            <constraint firstItem="xkB-vg-Q4O" firstAttribute="top" secondItem="qmj-nM-UQG" secondAttribute="top" id="luG-Bw-C4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1s-5m-YXZ"/>
                    <connections>
                        <outlet property="address1TextField" destination="99n-44-h2Y" id="OX3-YV-mZL"/>
                        <outlet property="address2TextField" destination="G9e-gn-MFa" id="KDw-KN-tPA"/>
                        <outlet property="address3TextField" destination="K9A-K9-yrv" id="8Pk-uI-APz"/>
                        <outlet property="chooseImgBtn" destination="7qR-2m-3v4" id="G4j-bh-wfN"/>
                        <outlet property="containerUserImageView" destination="fYU-6E-QbN" id="t0Y-6j-Qfh"/>
                        <outlet property="emailTextField" destination="hXF-z2-T4Y" id="bGm-xS-iBc"/>
                        <outlet property="genderSwitch" destination="gxr-TD-Cd5" id="Zd3-Qg-bna"/>
                        <outlet property="haveAccountLabel" destination="bMh-CQ-Ip4" id="jA9-UZ-pJ9"/>
                        <outlet property="nameTextField" destination="VtZ-i1-s79" id="DDy-B0-0uI"/>
                        <outlet property="passwordTextField" destination="kXB-cb-NDl" id="ifM-g1-7ww"/>
                        <outlet property="phoneTextField" destination="XtS-Fo-zBA" id="LjE-NR-SWe"/>
                        <outlet property="signInLabel" destination="LD0-B4-NA5" id="Cmk-Sv-yDM"/>
                        <outlet property="signUpButton" destination="y4k-ed-gfd" id="vaJ-6C-wBd"/>
                        <outlet property="userImgImageView" destination="Dqk-p2-Dpu" id="Iap-1e-N3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s27-mS-zrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BBE-Ra-2Pm">
                    <connections>
                        <action selector="signInLabelTapped:" destination="0Ui-g3-cUT" id="cy0-wB-r7S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="64.955357142857139"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="QkO-3g-aCv">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="1VX-U2-JlD" customClass="MapVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DC-Wo-H6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-xU-9WN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-oZ-3HY">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEA-T6-U6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confrmBtnTapped:" destination="1VX-U2-JlD" eventType="touchUpInside" id="nry-Rs-xrF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-kP-cFM" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="20" y="58" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="forceScrolling" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-Fe-HQe">
                                <rect key="frame" x="182" y="432.5" width="50" height="50"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ke-mL-6EN"/>
                                    <constraint firstAttribute="width" constant="50" id="pu2-Pr-Hvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ks-lb-qeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbQ-xU-9WN" firstAttribute="leading" secondItem="2ks-lb-qeW" secondAttribute="leading" id="AP5-d9-ROW"/>
                            <constraint firstItem="ckX-Fe-HQe" firstAttribute="centerX" secondItem="5DC-Wo-H6P" secondAttribute="centerX" id="DRX-D6-rhL"/>
                            <constraint firstItem="2ks-lb-qeW" firstAttribute="bottom" secondItem="hOd-oZ-3HY" secondAttribute="bottom" constant="20" id="F3P-6w-wGq"/>
                            <constraint firstItem="ckX-Fe-HQe" firstAttribute="centerY" secondItem="5DC-Wo-H6P" secondAttribute="centerY" constant="10" id="FZe-3H-FoT"/>
                            <constraint firstItem="hOd-oZ-3HY" firstAttribute="leading" secondItem="2ks-lb-qeW" secondAttribute="leading" constant="20" id="Gg7-ue-JNX"/>
                            <constraint firstItem="Reh-kP-cFM" firstAttribute="leading" secondItem="2ks-lb-qeW" secondAttribute="leading" constant="20" id="LBw-hX-HAD"/>
                            <constraint firstItem="2ks-lb-qeW" firstAttribute="trailing" secondItem="hOd-oZ-3HY" secondAttribute="trailing" constant="20" id="W0j-AM-59i"/>
                            <constraint firstItem="2ks-lb-qeW" firstAttribute="trailing" secondItem="MbQ-xU-9WN" secondAttribute="trailing" id="bdh-5w-fda"/>
                            <constraint firstItem="MbQ-xU-9WN" firstAttribute="top" secondItem="5DC-Wo-H6P" secondAttribute="top" id="myJ-7K-YfB"/>
                            <constraint firstItem="Reh-kP-cFM" firstAttribute="top" secondItem="2ks-lb-qeW" secondAttribute="top" constant="10" id="qr6-qy-Yla"/>
                            <constraint firstItem="2ks-lb-qeW" firstAttribute="trailing" secondItem="Reh-kP-cFM" secondAttribute="trailing" constant="20" id="qss-CQ-bqB"/>
                            <constraint firstAttribute="bottom" secondItem="MbQ-xU-9WN" secondAttribute="bottom" id="sHh-N2-mTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Reh-kP-cFM" id="5Iw-ls-gKj"/>
                        <outlet property="mapView" destination="MbQ-xU-9WN" id="Tnz-K7-w21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNE-ar-Tro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="897"/>
        </scene>
        <!--Location SearchTVC-->
        <scene sceneID="I0H-Kp-9SD">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTVC" id="hty-C1-W6y" customClass="LocationSearchTVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2GO-rl-mVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="fcO-qi-dEx">
                                <rect key="frame" x="0.0" y="50" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcO-qi-dEx" id="c5Q-ST-yEd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hty-C1-W6y" id="fP6-p7-iPI"/>
                            <outlet property="delegate" destination="hty-C1-W6y" id="ENn-ee-dBk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVp-t6-ykO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="896.65178571428567"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="hwN-lP-Nip">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Piq-vL-pwR" customClass="SignInVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ma-1W-jaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-12-1Rr">
                                <rect key="frame" x="24" y="352" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-E1-oPl">
                                <rect key="frame" x="94" y="341.5" width="296" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-El-9WV">
                                <rect key="frame" x="24" y="410" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-YZ-O9c">
                                <rect key="frame" x="94" y="399.5" width="296" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-eb-gCh">
                                <rect key="frame" x="24" y="558" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-IN-pBP">
                                <rect key="frame" x="259" y="558.5" width="71" height="23"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k1h-w9-enq" appends="YES" id="j0S-NY-eB8"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-pu-QiE">
                                <rect key="frame" x="24" y="474.5" width="366" height="53.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="Piq-vL-pwR" eventType="touchUpInside" id="giw-33-XHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVC-LL-jgV"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="7jG-pu-QiE" firstAttribute="leading" secondItem="HSr-El-9WV" secondAttribute="leading" id="2J9-NT-57a"/>
                            <constraint firstItem="5Zz-IN-pBP" firstAttribute="leading" secondItem="7xP-eb-gCh" secondAttribute="trailing" constant="10" id="2TP-fB-AUg"/>
                            <constraint firstItem="lb8-E1-oPl" firstAttribute="leading" secondItem="Fnl-12-1Rr" secondAttribute="trailing" constant="10" id="3TY-km-1H3"/>
                            <constraint firstItem="7jG-pu-QiE" firstAttribute="height" secondItem="rMg-YZ-O9c" secondAttribute="height" multiplier="1.2" id="B2s-x6-avP"/>
                            <constraint firstItem="7xP-eb-gCh" firstAttribute="top" secondItem="7jG-pu-QiE" secondAttribute="bottom" constant="30" id="BzM-3m-2Ju"/>
                            <constraint firstItem="7jG-pu-QiE" firstAttribute="trailing" secondItem="rMg-YZ-O9c" secondAttribute="trailing" id="CGY-PF-Xo9"/>
                            <constraint firstItem="7xP-eb-gCh" firstAttribute="leading" secondItem="7jG-pu-QiE" secondAttribute="leading" id="McC-2O-DlC"/>
                            <constraint firstItem="rMg-YZ-O9c" firstAttribute="trailing" secondItem="lb8-E1-oPl" secondAttribute="trailing" id="RnQ-IP-pzy"/>
                            <constraint firstItem="lb8-E1-oPl" firstAttribute="height" secondItem="9Ma-1W-jaQ" secondAttribute="height" multiplier="0.05" id="WmF-Yn-LYF"/>
                            <constraint firstItem="rMg-YZ-O9c" firstAttribute="height" secondItem="lb8-E1-oPl" secondAttribute="height" id="XTF-KZ-9cr"/>
                            <constraint firstItem="HSr-El-9WV" firstAttribute="leading" secondItem="Fnl-12-1Rr" secondAttribute="leading" id="cQL-GF-Oh7"/>
                            <constraint firstItem="5Zz-IN-pBP" firstAttribute="centerY" secondItem="7xP-eb-gCh" secondAttribute="centerY" id="dBl-Fy-Rhx"/>
                            <constraint firstItem="Fnl-12-1Rr" firstAttribute="leading" secondItem="sVC-LL-jgV" secondAttribute="leading" constant="24" id="dwx-9M-rae"/>
                            <constraint firstItem="Fnl-12-1Rr" firstAttribute="centerY" secondItem="sVC-LL-jgV" secondAttribute="centerY" multiplier="0.8" id="fFC-1R-a5p"/>
                            <constraint firstItem="sVC-LL-jgV" firstAttribute="trailing" secondItem="lb8-E1-oPl" secondAttribute="trailing" constant="24" id="hYG-b6-9pF"/>
                            <constraint firstItem="rMg-YZ-O9c" firstAttribute="leading" secondItem="lb8-E1-oPl" secondAttribute="leading" id="qaj-eD-p1H"/>
                            <constraint firstItem="HSr-El-9WV" firstAttribute="top" secondItem="Fnl-12-1Rr" secondAttribute="bottom" constant="34" id="quF-fd-ky3"/>
                            <constraint firstItem="7jG-pu-QiE" firstAttribute="top" secondItem="rMg-YZ-O9c" secondAttribute="bottom" constant="30" id="to2-qj-IHM"/>
                            <constraint firstItem="rMg-YZ-O9c" firstAttribute="centerY" secondItem="HSr-El-9WV" secondAttribute="centerY" id="uwe-YF-2hJ"/>
                            <constraint firstItem="lb8-E1-oPl" firstAttribute="centerY" secondItem="Fnl-12-1Rr" secondAttribute="centerY" id="vxt-uo-bp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lb8-E1-oPl" id="1Hw-0d-cet"/>
                        <outlet property="passwordTextField" destination="rMg-YZ-O9c" id="xV0-T3-Y1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2z-hV-6Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k1h-w9-enq">
                    <connections>
                        <action selector="signUpLabelTapped:" destination="Piq-vL-pwR" id="PDm-OL-Ke2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="64.955357142857139"/>
        </scene>
        <!--MediaVC-->
        <scene sceneID="Wf3-es-P24">
            <objects>
                <viewController storyboardIdentifier="MediaVC" id="Ta5-bK-KW9" customClass="MediaVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKg-gS-hjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-AW-1oh">
                                <rect key="frame" x="5" y="53" width="404" height="56"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ta5-bK-KW9" id="psD-7d-7Us"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-gV-4xx">
                                <rect key="frame" x="5" y="114" width="404" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="TV Show"/>
                                    <segment title="Music"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedChanged:" destination="Ta5-bK-KW9" eventType="valueChanged" id="Tzl-WP-Ory"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-jr-wZS">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPurpleColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemPurpleColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91T-KI-6Dr"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ify-gV-4xx" firstAttribute="top" secondItem="Qzr-AW-1oh" secondAttribute="bottom" constant="5" id="17C-Qv-jd6"/>
                            <constraint firstItem="L5C-jr-wZS" firstAttribute="leading" secondItem="91T-KI-6Dr" secondAttribute="leading" id="52B-x7-eOg"/>
                            <constraint firstItem="91T-KI-6Dr" firstAttribute="trailing" secondItem="Ify-gV-4xx" secondAttribute="trailing" constant="5" id="M6O-Xw-obd"/>
                            <constraint firstItem="Qzr-AW-1oh" firstAttribute="top" secondItem="91T-KI-6Dr" secondAttribute="top" constant="5" id="bU7-yO-Wfm"/>
                            <constraint firstItem="Qzr-AW-1oh" firstAttribute="leading" secondItem="91T-KI-6Dr" secondAttribute="leading" constant="5" id="hWg-hB-oB4"/>
                            <constraint firstItem="91T-KI-6Dr" firstAttribute="trailing" secondItem="L5C-jr-wZS" secondAttribute="trailing" id="jRt-hb-58Y"/>
                            <constraint firstItem="91T-KI-6Dr" firstAttribute="bottom" secondItem="L5C-jr-wZS" secondAttribute="bottom" id="lcm-ok-jXx"/>
                            <constraint firstItem="Ify-gV-4xx" firstAttribute="leading" secondItem="91T-KI-6Dr" secondAttribute="leading" constant="5" id="lwe-r3-VdM"/>
                            <constraint firstAttribute="trailing" secondItem="Qzr-AW-1oh" secondAttribute="trailing" constant="5" id="sZY-1A-4gr"/>
                            <constraint firstItem="L5C-jr-wZS" firstAttribute="top" secondItem="Ify-gV-4xx" secondAttribute="bottom" id="vKi-nQ-jWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaSegment" destination="Ify-gV-4xx" id="Gv8-V0-CHt"/>
                        <outlet property="searchBar" destination="Qzr-AW-1oh" id="g3O-fr-Dqa"/>
                        <outlet property="tableView" destination="L5C-jr-wZS" id="Gg3-xe-5qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcZ-3c-lH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="50.892857142857139"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="A9s-Tn-SCq">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="zvB-da-RHr" customClass="ProfileVC" customModule="MediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNp-MF-Zbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-D7-FNR">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-A6-hLK" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-7D-K2R">
                                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-mJ-Uj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sB8-mJ-Uj8" secondAttribute="bottom" id="5mk-3G-nGe"/>
                                                    <constraint firstAttribute="width" constant="150" id="HHk-f8-slg"/>
                                                    <constraint firstAttribute="trailing" secondItem="sB8-mJ-Uj8" secondAttribute="trailing" id="Iwd-F2-Cud"/>
                                                    <constraint firstAttribute="width" secondItem="VN7-7D-K2R" secondAttribute="height" multiplier="1:1" id="cWR-D5-88m"/>
                                                    <constraint firstItem="sB8-mJ-Uj8" firstAttribute="top" secondItem="VN7-7D-K2R" secondAttribute="top" id="dKN-8d-6CO"/>
                                                    <constraint firstItem="sB8-mJ-Uj8" firstAttribute="leading" secondItem="VN7-7D-K2R" secondAttribute="leading" id="kZe-ha-cwI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-2x-9x2">
                                                <rect key="frame" x="5" y="230" width="95" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-Mr-uLC">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-gE-M4a">
                                                        <rect key="frame" x="0.0" y="70" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-3v-s1t">
                                                        <rect key="frame" x="0.0" y="140" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-oO-KqC">
                                                        <rect key="frame" x="0.0" y="210" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-xu-7FC">
                                                        <rect key="frame" x="0.0" y="280" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-Dt-d5p">
                                                        <rect key="frame" x="0.0" y="350" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-9j-kdW">
                                                        <rect key="frame" x="0.0" y="420" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="w8r-xF-QuZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8RY-Rc-GLQ">
                                                <rect key="frame" x="105" y="230" width="304" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-HY-5bZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="deL-DJ-nkf">
                                                        <rect key="frame" x="0.0" y="70" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-x4-McU">
                                                        <rect key="frame" x="0.0" y="140" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-U5-a0j" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="0.0" y="210" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-7F-c3o" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="0.0" y="280" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-YK-GtY" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                        <rect key="frame" x="0.0" y="350" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-vK-HNz">
                                                        <rect key="frame" x="0.0" y="420" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-CI-Gha">
                                                <rect key="frame" x="5" y="730" width="404" height="40"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A2M-VE-q8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Edit Data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editDataBtnTapped:" destination="zvB-da-RHr" eventType="touchUpInside" id="dt6-EV-e7P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VN7-7D-K2R" firstAttribute="centerX" secondItem="vQp-A6-hLK" secondAttribute="centerX" id="1iU-02-aSv"/>
                                            <constraint firstItem="VN7-7D-K2R" firstAttribute="top" secondItem="vQp-A6-hLK" secondAttribute="top" constant="30" id="Cs3-gM-d4q"/>
                                            <constraint firstItem="8RY-Rc-GLQ" firstAttribute="top" secondItem="hSD-2x-9x2" secondAttribute="top" id="IKN-bx-iCh"/>
                                            <constraint firstItem="kbS-CI-Gha" firstAttribute="centerX" secondItem="vQp-A6-hLK" secondAttribute="centerX" id="Kt7-hY-9M8"/>
                                            <constraint firstItem="hSD-2x-9x2" firstAttribute="leading" secondItem="vQp-A6-hLK" secondAttribute="leading" constant="5" id="SsB-s1-8LZ"/>
                                            <constraint firstItem="8RY-Rc-GLQ" firstAttribute="leading" secondItem="hSD-2x-9x2" secondAttribute="trailing" constant="5" id="Ud2-Mp-MVC"/>
                                            <constraint firstItem="kbS-CI-Gha" firstAttribute="leading" secondItem="hSD-2x-9x2" secondAttribute="leading" id="Uiy-kY-bA8"/>
                                            <constraint firstAttribute="trailing" secondItem="8RY-Rc-GLQ" secondAttribute="trailing" constant="5" id="htm-Mu-T38"/>
                                            <constraint firstItem="kbS-CI-Gha" firstAttribute="top" secondItem="8RY-Rc-GLQ" secondAttribute="bottom" constant="30" id="jgO-uK-hgr"/>
                                            <constraint firstItem="8RY-Rc-GLQ" firstAttribute="bottom" secondItem="hSD-2x-9x2" secondAttribute="bottom" id="xe9-P0-9I1"/>
                                            <constraint firstItem="kbS-CI-Gha" firstAttribute="trailing" secondItem="8RY-Rc-GLQ" secondAttribute="trailing" id="xyT-VN-URc"/>
                                            <constraint firstItem="hSD-2x-9x2" firstAttribute="top" secondItem="VN7-7D-K2R" secondAttribute="bottom" constant="50" id="zrl-vZ-DFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vQp-A6-hLK" secondAttribute="bottom" id="BQZ-eV-qwh"/>
                                    <constraint firstAttribute="trailing" secondItem="vQp-A6-hLK" secondAttribute="trailing" id="IXM-Rp-dKC"/>
                                    <constraint firstItem="vQp-A6-hLK" firstAttribute="top" secondItem="Rdr-D7-FNR" secondAttribute="top" id="d99-qG-VJ3"/>
                                    <constraint firstItem="vQp-A6-hLK" firstAttribute="leading" secondItem="Rdr-D7-FNR" secondAttribute="leading" id="vQl-zb-Yhh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sLf-EQ-hEP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kO1-PP-doG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoE-aM-UMw"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rdr-D7-FNR" firstAttribute="top" secondItem="yoE-aM-UMw" secondAttribute="top" id="KRK-B7-fWL"/>
                            <constraint firstItem="yoE-aM-UMw" firstAttribute="leading" secondItem="Rdr-D7-FNR" secondAttribute="leading" id="O1r-kb-i6y"/>
                            <constraint firstItem="vQp-A6-hLK" firstAttribute="height" secondItem="cNp-MF-Zbx" secondAttribute="height" priority="250" id="UPB-1A-1bp"/>
                            <constraint firstItem="yoE-aM-UMw" firstAttribute="bottom" secondItem="Rdr-D7-FNR" secondAttribute="bottom" id="bj9-wL-C2T"/>
                            <constraint firstItem="vQp-A6-hLK" firstAttribute="width" secondItem="cNp-MF-Zbx" secondAttribute="width" id="cT3-dj-pEf"/>
                            <constraint firstItem="Rdr-D7-FNR" firstAttribute="trailing" secondItem="yoE-aM-UMw" secondAttribute="trailing" id="mEY-Uh-uAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="ON7-U5-a0j" id="Myv-e0-kIa"/>
                        <outlet property="address2Label" destination="BqQ-7F-c3o" id="Fwm-jB-VBX"/>
                        <outlet property="address3Label" destination="5du-YK-GtY" id="OvG-tn-YXq"/>
                        <outlet property="containerUserImageView" destination="VN7-7D-K2R" id="ILa-az-p1d"/>
                        <outlet property="emailLabel" destination="deL-DJ-nkf" id="qj6-cj-x8o"/>
                        <outlet property="genderLabel" destination="lZ5-vK-HNz" id="j3y-Nf-8yZ"/>
                        <outlet property="nameLabel" destination="Wj6-HY-5bZ" id="DUa-Qk-ecB"/>
                        <outlet property="phoneLabel" destination="nvW-x4-McU" id="bRq-cV-2ZL"/>
                        <outlet property="titleAddress1Label" destination="Ejg-oO-KqC" id="JhB-DC-rQ4"/>
                        <outlet property="titleAddress2Label" destination="bdf-xu-7FC" id="xuJ-nD-r45"/>
                        <outlet property="titleAddress3Label" destination="nPv-Dt-d5p" id="OvH-0y-a5X"/>
                        <outlet property="userImageView" destination="sB8-mJ-Uj8" id="MdH-I1-UKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKV-JU-4UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJk-9K-SpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8c-BW-xNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGp-O6-aB4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ui-g3-cUT" kind="relationship" relationship="rootViewController" id="AtF-xU-pnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvk-Pb-0K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="64.955357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5du-YK-GtY"/>
        <designable name="BqQ-7F-c3o"/>
        <designable name="ON7-U5-a0j"/>
        <designable name="Reh-kP-cFM">
            <size key="intrinsicContentSize" width="48" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
